{:paths ["src" "resources"]
 :deps
 {;; Language
  org.clojure/clojure {:mvn/version "1.12.1"}

  ;; Config
  aero/aero {:mvn/version "1.1.6"}

  ;; Data schemas
  metosin/malli {:mvn/version "0.19.1"}

  ;; Dependency injection
  party.donut/system {:mvn/version "1.0.255"}
  xyz.psyclyx/pastry {:mvn/version "0.0.14"}

  ;; Logging
  ;; https://lambdaisland.com/blog/2020-06-12-logging-in-clojure-making-sense-of-the-mess
  org.slf4j/slf4j-api {:mvn/version "2.0.17"}
  org.clojure/tools.logging {:mvn/version "1.3.0"}
  ch.qos.logback/logback-classic {:mvn/version "1.5.18"}}

 :aliases
 {:dev
  {:extra-paths ["dev/" "test/"]
   :jvm-opts ["-XX:-OmitStackTraceInFastThrow"]
   :extra-deps
   {org.clojure/tools.namespace {:mvn/version "1.5.0"}
    io.github.nubank/morse {:git/tag "v2023.10.06.02", :git/sha "88b5ff7"}}}

  :test
  {:main-opts ["-m" "kaocha.runner"]
   :extra-paths ["test/"]
   :extra-deps
   {lambdaisland/kaocha {:mvn/version "1.91.1392"}}}

  :build
  {:ns-default build
   :deps
   {io.github.clojure/tools.build {:git/tag "v0.10.9", :git/sha "e405aac"}}}

  :outdated
  {:main-opts ["-m" "antq.core"]
   :deps
   {com.github.liquidz/antq {:mvn/version "RELEASE"}
    org.slf4j/slf4j-simple {:mvn/version "2.0.17"}}}

  :cljstyle
  {:extra-deps {mvxcvi/cljstyle {:mvn/version "0.17.642"}}
   :main-opts ["-m" "cljstyle.main"]}}}
